<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruit</title>
    <link rel="stylesheet" href="first.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
</head>
<body>
    <!-- navbar -->
     <header>
        <a href="#" class="logo"><img src="kesLogo1.png" alt=""></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        
        <!-- navLis -->
         <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#categories">Categories</a></li>
            <li><a href="#products">Product</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#customers">Customers</a></li>
         </ul>

         <!-- profile -->

         <div class="profile">
            <img src="deepu img.jpg" alt="">
            <span>Deepu Kesarwani</span>
            <i class='bx bx-caret-down'></i>
         </div>
     </header>
     
     <!-- section -->
    <section class="home swiper" id="home">
            <div class="swiper-wrapper">
                <!-- slide1 -->
               <div class="swiper-slide container">
                <div class="home-text">
                    <span>We are delicacy</span>
                    <h1>Choose delicacy <br>the best health <br>Fresh Fruits</h1>
                    <a href="#" class="btn">Shop now<i class="bx bx-right-arrow-alt"></i></a>
                </div>
                <img src="fruits.png" alt="" style="top:80px">
               </div> 

               <!-- slide2 -->
               <div class="swiper-slide container">
                <div class="home-text">
                    <span>We are delicacy</span>
                    <h1>Choose delicacy <br>the best health <br>Fresh Vegetable</h1>
                    <a href="#" class="btn">Shop now<i class="bx bx-right-arrow-alt"></i></a>
                </div>
                <img src="vegetable.png" alt="">
               </div> 

               <!-- slide3 -->
               <div class="swiper-slide container">
                <div class="home-text">
                    <span>We are delicacy</span>
                    <h1>Choose delicacy <br>the best health <br>Fresh Dry Fruits</h1>
                    <a href="#" class="btn">Shop now<i class="bx bx-right-arrow-alt"></i></a>
                </div>
                <img src="dry.png" alt="" style="width:600px; right: 100px; top:-18px;">
               </div> 
            </div>
            <div class="btn-next"></div>
            <div class="btn-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
     
    <!-- Categories -->

    <section class="categories" id="categories">
        <div class="heading">
            <h1>Brows Our Hottest<br><span>Categories</span></h1>
            <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <!-- cintainer Content -->

        <div class="contegories-container">

            <!-- box1 -->

            <div class="box"  style="background-color:#fef4ea;">
                <img src="img/cate1.png" alt="">
                <h2>Fruits</h2>
                <span>22 Items</span>
                <i class="bx bx-right-arrow-alt"></i>
            </div>

            <!-- box2 -->

            <div class="box"  style="background-color:#e9f4e3;">
                <img src="img/cate2.png" alt="">
                <h2>Vegetable</h2>
                <span>22 Items</span>
                <i class="bx bx-right-arrow-alt"></i>
            </div>

            <!-- box3 -->

            <div class="box" style="background-color:#faeaea;">
                <img src="img/cate3.png" alt="">
                <h2>Drinks</h2>
                <span>22 Items</span>
                <i class="bx bx-right-arrow-alt"></i>
            </div>
            <!-- box4 -->

            <div class="box"  style="background-color:#eeeef9;">
                <img src="img/cate4.png" alt="">
                <h2>Fresh Nuts</h2>
                <span>22 Items</span>
                <i class="bx bx-right-arrow-alt"></i>
            </div>

            <!-- box5 -->

            <div class="box"  style="background-color:#f7f6d7;">
                <img src="img/cate5.png" alt="">
                <h2>Spices</h2>
                <span>22 Items</span>
                <i class="bx bx-right-arrow-alt"></i>
            </div>
        </div>
    </section>

    <!-- product -->
    <section class="products" id="products">
        <div class="product">
            <h1>Our Popular<br><span>Products</span></h1>
            <a href="#" class="btn">Shop Now<i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <!-- product-content -->
        <div class="products-container">

            <!-- box1 -->
             
            <div class="box">
                <img src="grapes.png" alt="">
                <span>Fresh Items</span>
                <h2>Farm fresh organic<br>Grapes fruits 250g</h2>
                <h3 class="price">200 Rs<span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i> 
                <span class="discount">-%25</span>
            </div>
            <!-- box2 -->

            <div class="box">
                <img src="img/p2.png" alt="">
                <span>Fresh Items</span>
                <h2>Farm fresh organic<br>fruits 250g</h2>
                <h3 class="price">200 Rs<span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-%25</span>
            </div>
            <!-- box3 -->

            <div class="box">
                <img src="pineapple.png" alt="">
                <span>Fresh Items</span>
                <h2>Farm fresh organic<br>Pineapple fruits 250g</h2>
                <h3 class="price">200 Rs<span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-%25</span>
            </div>
            <!-- box4 -->

            <div class="box">
                <img src="img/p4.png" alt="">
                <span>Fresh Items</span>
                <h2>Farm fresh organic<br>Strawerry fruits 250g</h2>
                <h3 class="price">200 Rs<span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-%25</span>
            </div>
            <!-- box5 -->

            <div class="box">
                <img src="img/p5.png" alt="">
                <span>Fresh Items</span>
                <h2>Farm fresh organic<br>Cherry fruits 250g</h2>
                <h3 class="price">200 Rs<span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-%25</span>
            </div>
            <!-- box6 -->

            <div class="box">
                <img src="watermelon.webp" alt="">
                <span>Fresh Items</span>
                <h2>Farm fresh organic<br>Watermelon fruits 250g</h2>
                <h3 class="price">200 Rs<span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-%25</span>
            </div>
            <!-- box7 -->

            <div class="box">
                <img src="drag.webp" alt="">
                <span>Fresh Items</span>
                <h2>Farm fresh organic<br>Dragon fruits 250g</h2>
                <h3 class="price">200 Rs<span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-%25</span>
            </div>
            <!-- box8 -->

            <div class="box">
                <img src="shopping.webp" alt="">
                <span>Fresh Items</span>
                <h2>Farm fresh organic<br>Kiwi fruits 250g</h2>
                <h3 class="price">200 Rs<span>/kg</span></h3>
                <i class="bx bx-cart-alt"></i>
                <i class="bx bx-heart"></i>
                <span class="discount">-%25</span>
            </div>
        </div>
    
    </section>

    <!-- about -->

    <section class="about" id="about">
        <img src="img/about.png" alt="">
        <div class="about-text">
            <span>About us</span>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt dolore ab nulla nostrum distinctio obcaecati aut commodi aspernatur odio necessitatibus.</p>
           <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, amet esse illo praesentium minus numquam unde molestiae eos ab earum.</p>
            <a href="#" class="btn">Learn More<i class='bx bx-right-arrow-alt'></i></a>
        </div>
    </section>

    <!-- customers -->

    <section class="customer" id="customer">
        <h2>Why Customer's Love Us</h2>

        <!-- customer-content -->
        <div class="customer-container">
            <!-- review1 -->
            <div class="box">
                <i class="bx bxs-quote-alt-left"></i>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sunt voluptate quaerat sequi architecto pariatur nulla?</p>
                <div class="review-profile">
                    <img src="deepu img.jpg" alt="">
                    <h3>Deepu Kesarwani</h3>
                </div>
            </div>
            <!-- review2 -->
            <div class="box">
                <i class="bx bxs-quote-alt-left"></i>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sunt voluptate quaerat sequi architecto pariatur nulla?</p>
                <div class="review-profile">
                    <img src="amir.png" alt="">
                    <h3>Amir Shaikh</h3>
                </div>
            </div>
            <!-- review3 -->
            <div class="box">
                <i class="bx bxs-quote-alt-left"></i>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sunt voluptate quaerat sequi architecto pariatur nulla?</p>
                <div class="review-profile">
                    <img src="jp.jpg" alt="">
                    <h3>Jaypraksh Maurya</h3>
                </div>
            </div>
             <!-- review4 -->
             <div class="box">
                <i class="bx bxs-quote-alt-left"></i>
                <div class="stars">
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star"></i>
                    <i class="bx bxs-star-half"></i>
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio sunt voluptate quaerat sequi architecto pariatur nulla?</p>
                <div class="review-profile">
                    <img src="hardik.png" alt="">
                    <h3>Hardik singh</h3>
                </div>
            </div>
            
        </div>

    </section>

    <!-- footer -->
     <section class="footer" id="footer">
        <div class="footer-box">
            <a href="#" class="logo"><i class="bx bxs-basket"></i>Delicacy</a>
            <p>7th Road Golibar Santacruz East<br>Mumbai Maharastra 400055</p>
            <div class="social">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
                <a href="#"><i class="bx bxl-youtube"></i></a>
            </div>
        </div>
        <div class="footer-box">
            <h2>Categoties</h2>
            <a href="#">Fruits & Vegitable</a>
            <a href="#">Dairy Product</a>
            <a href="#">Package Food</a>
            <a href="#">Bevarage</a>
        </div>
        <div class="footer-box">
            <h2>Useful Links</h2>
            <a href="#">Payment & tax</a>
            <a href="#">Terms Of Use</a>
            <a href="#">My Blog</a>
            <a href="#">Return Policy</a>
        </div>
        <div class="footer-box">
            <h2>NewsLetter</h2>
            <p>Get 10% Discount with <br>Email NewsLetter</p>
            <form action="">
                <i class="bx bxs-envelope"></i>
                <input type="email" name="" id="" placeholder="Enter Your Email">
                <i class="bx bx-arrow-back bx-rotate-180"></i>
            </form>
        </div>
     </section>

     <!-- copyright -->
      <div class="owner">
        <p>Created by Bewda Coder || Deepu Kesarwani</p>
      </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>   
<script src="first.js"></script>
</body>
</html>